# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
#预览地址，1表示通用的流，2图片，3视频
VUE_APP_BASE_PREVIEW_1 = 'http://ali201.9-heng.com:8088/preview/onlinePreview?url='
VUE_APP_BASE_PREVIEW_2 = 'http://ali201.9-heng.com:8088/preview/picturesPreview?urls='

