# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
#预览地址，1表示通用的流，2图片，3视频
VUE_APP_BASE_PREVIEW_1 = 'http://192.168.1.172:8012/onlinePreview?url='
VUE_APP_BASE_PREVIEW_2 = 'http://192.168.1.172:8012/picturesPreview?urls='
VUE_APP_BASE_PREVIEW_3 = 'http://192.168.1.172:8012/onlinePreview?url='


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
